[pytest]
minversion = 8.0
addopts = -ra -q --tb=short --showlocals
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_format = [%(asctime)s] [%(levelname)s] [%(name)s]: %(message)s

filterwarnings =
    error
    ignore::DeprecationWarning:pyspark.*

markers =
    unit: fast tests
    integration: slow, runs on full pipeline
    spark: requires Spark session
